# LotteryApplication

.github/workflows/: master.yml
API/: API.csproj  API.sln  Models.rar  Program.cs
API/Controllers/: AccountController.cs  CartController.cs  CompanyController.cs  DrawController.cs  FallBackController.cs  GeneratorController.cs  HistoryController.cs  HomeController.cs  LottoController.cs  OrderController.cs  PackageController.cs  PaymentController.cs  RegionController.cs  SupervisorController.cs  UpiController.cs  WinnerController.cs
API/Helpers/: Common.cs  CronJob.cs  Generators.cs  IndianTimeHelper.cs  PagedList.cs  PasswordHelpers.cs  StripeSettings.cs  TokenHelpers.cs  TwillioSettings.cs  UserParams.cs
API/Models/: LotteryContext.cs  NewTable.cs  Region.cs  Tblbankdetail.cs  Tblcashgiven.cs  Tblcompany.cs  Tbldrawhistory.cs  Tbllotteryno.cs  Tbllotterywinner.cs  Tbllotto.cs  Tbllottoorderhistory.cs  Tblmoneycredit.cs  Tblorderhistory.cs  Tblpackage.cs  Tblpackageorderhistory.cs  Tblraffle.cs  Tblregion.cs  Tblregister.cs  Tblrequestwithdrawal.cs  Tblsupervisor.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: yeshminda2-001-site1 - FTP.pubxml  yeshminda2-001-site1 - Web Deploy.pubxml
API/Repos/: LotteryContext.cs
API/Repos/Dtos/: AddNewRegionDto.cs  AddNewSupervisorDto.cs  AssignUserToAdminDto.cs  AuthDto.cs  ComboValueReturn.cs  CompanyDto.cs  CreateEasyDrawDto.cs  CreateNewPackageDto.cs  CreateUserDto.cs  DrawDto.cs  GetHistoryDto.cs  GetSingleBankInfoDto.cs  GetUserInformationDto.cs  HtmlResponseDto.cs  LoginDto.cs  LoginResult.cs  LottoDto.cs  LottoToReturn.cs  MakeUpiWithdrawalRequestDto.cs  MegaDrawGenDto.cs  PurchaseNewPackageDto.cs  RegistrationResult.cs  ReturnOnDeleteFromCart.cs  SearchBasedOnHistory.cs  SendOtpDto.cs  SetAvatarDto.cs  SingleNumberGenDto.cs  TblLotteryAdvancedDto.cs  UpdateUserInformationDto.cs  ValuesDto.cs  VerifyEasyDrawGenDto.cs  VerifyEasyDrawResponseDto.cs
API/Repos/Interfaces/: IAccountRepository.cs  IHistoryService.cs  IRegisterRepository.cs
API/Repos/Models/: Tblcashgiven.cs  Tbldrawhistory.cs  Tbllotteryno.cs  Tbllotterywinner.cs  Tblmoneycredit.cs  Tblorderhistory.cs  Tblraffle.cs  Tblregister.cs
API/Repos/Services/: AccountService.cs  GlobalDataService.cs  HistoryService.cs  RegisterService.cs  VerifyLottoService.cs  VerifyMegaDrawService.cs  VerifyWinnerService.cs
API/publish/: appsettings.json  web.config
client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
client/dest/: client.rar
client/dest/client/: 254.214512cb94ee6d62.js  254.6ee32111969c4aff.js  350.7863b765fe22569d.js  350.ca37a560a0bb804e.js  350.cb21f73236e3625f.js  3rdpartylicenses.txt  40.1b7fa01d9e0c709a.js  40.553ae1eb137ded2d.js  605.03ee96b52c5d219d.js  695.3a1f657d5f75c2f7.js  695.4de589fd598d3248.js  709.ad56adc96e3e4762.js  710.0a20e0612d7a66f1.js  73.c76b6479d47242e5.js  99.6fb55f51729c0537.js  99.f2355d1091ed877c.js  common.3074275b8da12e18.js  index.html  main.03bce82778010d8e.js  main.4a28214a5c1f6076.js  main.b61b4325844e73d8.js  runtime.451830d230b65642.js  runtime.51a95da9a3d74641.js  runtime.558b7c8b1dcde1f8.js  styles.66e8794cffc942e4.css  styles.d977f64b7ba5914e.css  styles.e33168bcf8bf87a4.css
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/environments/: environment.development.ts  environment.ts
(+223 files in other folders)
